<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zc-9d-pjS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base TabbarVC-->
        <scene sceneID="tud-8C-QXU">
            <objects>
                <tabBarController storyboardIdentifier="base" id="0zc-9d-pjS" customClass="BaseTabbarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EgN-oX-tK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhz-G3-Gzu" kind="relationship" relationship="viewControllers" id="7SM-kt-I4G"/>
                        <segue destination="b0e-cJ-PAJ" kind="relationship" relationship="viewControllers" id="odt-r2-DV2"/>
                        <segue destination="vkT-IV-k3R" kind="relationship" relationship="viewControllers" id="vWI-xR-MVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N3-dZ-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="537"/>
        </scene>
        <!--心情分享-->
        <scene sceneID="NUZ-Or-q2f">
            <objects>
                <viewController id="J95-hU-Qz6" customClass="ShareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fog-1S-PvY"/>
                        <viewControllerLayoutGuide type="bottom" id="get-BB-13B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYi-gW-5MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="心情分享" id="dLs-4R-dfN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQw-uz-X7Q">
                            <connections>
                                <action selector="clickShareBtn:" destination="J95-hU-Qz6" id="uNj-nC-jbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAz-B1-uVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="555.47226386806597"/>
        </scene>
        <!--心情日记-->
        <scene sceneID="TYo-Oq-m2X">
            <objects>
                <viewController id="Xr5-U1-TZH" customClass="NoteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdh-o1-Baf"/>
                        <viewControllerLayoutGuide type="bottom" id="eQz-1C-hRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8L-a1-BEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="心情日记" id="vAB-NC-dh4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cRT-Mg-Tr0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickAddBtn:" destination="Xr5-U1-TZH" id="3TK-36-Ww4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIe-4P-0lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-268.51574212893553"/>
        </scene>
        <!--笔记-->
        <scene sceneID="QsX-yr-SG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhz-G3-Gzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笔记" id="Irs-D1-0y1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wQ-yb-1mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xr5-U1-TZH" kind="relationship" relationship="rootViewController" id="3yo-uV-6ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGG-Pr-Bkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-268.51574212893553"/>
        </scene>
        <!--分享-->
        <scene sceneID="Rjg-M9-1w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0e-cJ-PAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分享" id="T8g-gj-irl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLC-sq-UOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J95-hU-Qz6" kind="relationship" relationship="rootViewController" id="JNH-FM-Hdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kx-wN-tOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="555.47226386806597"/>
        </scene>
        <!--心情主人-->
        <scene sceneID="4KY-Ps-45h">
            <objects>
                <tableViewController id="ZKh-Bh-aW1" customClass="MineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHy-Qp-K9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rSG-Ti-lYY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px3-G5-qHy">
                                    <rect key="frame" x="137" y="30" width="100" height="100"/>
                                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="SxA-HK-Jdr"/>
                                        <constraint firstAttribute="width" constant="100" id="r02-wU-Y9S"/>
                                    </constraints>
                                    <state key="normal" title="头像"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-bA-QGu">
                                    <rect key="frame" x="8" y="130" width="359" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="名字">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="IvQ-bA-QGu" firstAttribute="top" secondItem="px3-G5-qHy" secondAttribute="bottom" id="Trb-aC-GnV"/>
                                <constraint firstAttribute="bottom" secondItem="IvQ-bA-QGu" secondAttribute="bottom" id="dRk-xf-kkZ"/>
                                <constraint firstItem="px3-G5-qHy" firstAttribute="centerX" secondItem="rSG-Ti-lYY" secondAttribute="centerX" id="g1u-sh-Crh"/>
                                <constraint firstAttribute="trailing" secondItem="IvQ-bA-QGu" secondAttribute="trailing" constant="8" id="sbr-kr-k7o"/>
                                <constraint firstItem="IvQ-bA-QGu" firstAttribute="leading" secondItem="rSG-Ti-lYY" secondAttribute="leading" constant="8" id="sdk-5Q-Ri6"/>
                                <constraint firstItem="px3-G5-qHy" firstAttribute="centerY" secondItem="rSG-Ti-lYY" secondAttribute="centerY" id="vFI-kx-TYC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Grg-RT-Lbm">
                            <rect key="frame" x="0.0" y="408" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="P0u-Mr-5uc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kRF-RC-BeO">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRF-RC-BeO" id="Pt5-rZ-obM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-T3-wIH">
                                                    <rect key="frame" x="8" y="8" width="69.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oyk-T3-wIH" firstAttribute="leading" secondItem="Pt5-rZ-obM" secondAttribute="leadingMargin" id="79e-uA-Xzo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oyk-T3-wIH" secondAttribute="bottom" id="Z4q-rw-3Jz"/>
                                                <constraint firstItem="Oyk-T3-wIH" firstAttribute="top" secondItem="Pt5-rZ-obM" secondAttribute="topMargin" id="apq-fy-QHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OYU-S0-xey">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYU-S0-xey" id="OY7-iT-Gcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-M1-Q4n">
                                                    <rect key="frame" x="8" y="8" width="35" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GM7-M1-Q4n" firstAttribute="leading" secondItem="OY7-iT-Gcm" secondAttribute="leadingMargin" id="SvG-fl-rtS"/>
                                                <constraint firstItem="GM7-M1-Q4n" firstAttribute="top" secondItem="OY7-iT-Gcm" secondAttribute="topMargin" id="aMk-BQ-SZd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GM7-M1-Q4n" secondAttribute="bottom" id="ahY-6R-6Ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="50I-Jl-d9u">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50I-Jl-d9u" id="MUP-Q5-JO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-KM-e3N">
                                                    <rect key="frame" x="8" y="8" width="69.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdT-KM-e3N" firstAttribute="top" secondItem="MUP-Q5-JO8" secondAttribute="topMargin" id="GaP-wr-Sbd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KdT-KM-e3N" secondAttribute="bottom" id="era-rF-MhK"/>
                                                <constraint firstItem="KdT-KM-e3N" firstAttribute="leading" secondItem="MUP-Q5-JO8" secondAttribute="leadingMargin" id="xoc-zr-f8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="5kd-lf-uTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Yxq-8E-7ZE">
                                        <rect key="frame" x="0.0" y="348" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxq-8E-7ZE" id="aZX-NX-XHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-hf-8eC">
                                                    <rect key="frame" x="38" y="8" width="299" height="43.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPQ-hf-8eC" firstAttribute="top" secondItem="aZX-NX-XHI" secondAttribute="topMargin" id="3D6-ZP-Tqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pPQ-hf-8eC" secondAttribute="trailing" constant="30" id="IzU-Jb-zzt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pPQ-hf-8eC" secondAttribute="bottom" id="YiA-VJ-J5h"/>
                                                <constraint firstItem="pPQ-hf-8eC" firstAttribute="leading" secondItem="aZX-NX-XHI" secondAttribute="leadingMargin" constant="30" id="igd-uZ-XbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZKh-Bh-aW1" id="9kn-2b-LuT"/>
                            <outlet property="delegate" destination="ZKh-Bh-aW1" id="aCb-Ix-vfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="心情主人" id="Gf7-Lg-Qhm"/>
                    <connections>
                        <outlet property="iconImageView" destination="px3-G5-qHy" id="b3s-Qs-xsx"/>
                        <outlet property="nameLabel" destination="IvQ-bA-QGu" id="CT2-iQ-HBX"/>
                        <outlet property="outLabel" destination="pPQ-hf-8eC" id="6Xx-6L-hwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j7-4l-DZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="1361.4692653673164"/>
        </scene>
        <!--我的-->
        <scene sceneID="FcU-8P-B7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkT-IV-k3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="RF7-MF-7DD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kg-7h-agI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKh-Bh-aW1" kind="relationship" relationship="rootViewController" id="IOh-VE-sji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92X-OB-TBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="1361.4692653673164"/>
        </scene>
    </scenes>
</document>
